<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bank App</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css">
       <link rel="icon" href="C:\Users\DT003\Desktop\PORTFOLIO - 8577\Website\Image\lin.jpg">

<style>
.main ol li{
	   display:inline-flex;
	   }
	      .row{
	   display:top;
	   text-align:left;
	   font-family:georgia;
	   }
	    .main{
	   text-align:center;
	   font-size:50px;
	   padding:20px;
       
	   }
	    .main ol a{
	   font-size:20px;
	   padding:20px;
       color: rgb(250, 233, 233);
	   }
   body{
	   background-image:url("https://e1.pxfuel.com/desktop-wallpaper/595/679/desktop-wallpaper-golden-coins-by-marika-gold-coin.jpg");
	  background-repeat:no-repeat;
	  background-size:cover;
      background-attachment: fixed;
	 
	   }
	     .fa-right-to-bracket{
	   float:right;
	   color:white;
	   }
    .all{
        box-shadow: 0 4px 8px 0 rgb(0, 0,0);
        transition: 0.3s;
        width: 1800px;
        border-radius: 10px;
       
        margin: 20px;
    }
       
</style>
</head>
<body >
 <div class="row">
   <div class="col-sm-2">
	 <img src="https://t3.ftcdn.net/jpg/05/69/13/20/360_F_569132018_RwUIzwXbkqAfymaJjtnIYQMMMYTyaL9T.jpg" style="height:120px; width:180px">
    
   </div> 
   
   <div class="col-sm-10 main">
   <h4> WELCOME</h4>
    <h1 style="color:rgb(241, 235, 235)"> GG BANK OF AP </h1> 
<a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
	<ol style="float:center";>
          <a href="" ><li>Home</li></a>
          <a href="#service"> <li>Service</li></a>
          <a href="#About" ><li>About</li></a>
          <a href="file:///C:/Users/DTO61/Desktop/Gowtham/loginpage.html.html" ><li>Login</li></a>
		  </ol>
		  
	</div>
	      	    
   </div>
   <div class="all">
   <div class="row" id="About">
				  <div class="col-sm-4" >
				  <h1 style="color:white"></h1>
				  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-d-illustration-of-a-blue-background-bank-building-featuring-spanish-text-image_3700313.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"> Bank details  </h5>
    <p class="card-text">A bank is a financial institution that accepts deposits from the public and creates a demand deposit while simultaneously making loans. Lending activities can be directly performed by the bank or indirectly through capital markets..</p>

  </div>
</div>
				  </div>
				  <div class="col-sm-4"style ="background-color:">
	
				  <h1 style="color:white"></h1>
				  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/importance-of-having-savings-717x404.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Save Money</h5>
    <p class="card-text">Saving is income not spent, or deferred consumption. In economics, a broader definition is any income not used for immediate consumption. Saving also involves reducing expenditures, such as recurring costs.</p>
  
  </div>
</div>
				  </div>
				  <div class="col-sm-4" style ="background-color:">
				 
				  
				  <h1 style="color:white"></h1>
				  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShO40EKp6eEyaO0PHo_ejM2JHw0GFSVGYaEg&s" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Importance of Saving Money</h5>
    <p class="card-text">“Don’t save what is left after spending; spend what is left after saving” is the advice given by the world’s most successful investor Warren Buffet. The importance of saving money cannot be overemphasised.</p>
</div>
  </div>
</div>			  
  </div>
</div>
</body>
</html>