<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css">
    <link rel="icon" href="C:\Users\DT003\Desktop\PORTFOLIO - 8577\Website\Image\lin.jpg">

    <style>
        .main ol li {
            display: inline-flex;
        }

        .row {
            display: top;
            text-align: left;
            font-family: georgia;
        }

        .main {
            text-align: center;
            font-size: 50px;
            padding: 20px;
        }

        .main ol a {
            font-size: 20px;
            padding: 20px;
        }

        body {
            background-image: url("https://images6.alphacoders.com/912/912465.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .fa-right-to-bracket {
            float: right;
            color: white;
        }
        .container{
            height: 250px;
            width: 500px;
            color: rgb(251, 255, 255);
        }
    </style>
</head>
<body>
<div class="row">
    

    <div class="col-sm-12 main">
        <h1 style="color:red"> GG BANK OF AP </h1>
        <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
        <ol style="float:center";>
            <a href="file:///C:/Users/DTO61/Desktop/Gowtham/homepage.html.html"><li>Home</li></a>
           
        </ol>
    </div>
</div>


<div class="container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>

  <div class="container">
    <h2>Create Bank Account</h2>
    <form action="create_account.php" method="POST">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" id="firstName" name="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" id="lastName" name="lastName" required>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" class="form-control" id="dob" name="dob" required>
      </div>
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="newPassword">Password:</label>
        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
      </div>
      <button type="submit" class="btn btn-primary">Create Account</button>
    </form>
  </div>


</body>
</html>